spring.application.name=RepasoExamen
spring.datasource.username=postgres
spring.datasource.password=iesbelen
spring.datasource.url=jdbc:postgresql://localhost:5432/futbol
server.servlet.context-path=/futbol-api
