spring.datasource.url=jdbc:postgresql://localhost:5432/EmpleadosApiRest
spring.application.name=PrimerAPI
spring.datasource.username=postgres
spring.datasource.password=iesbelen
spring.datasource.driver-class-name=org.postgresql.Driver
string.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect